# BakingApp

app/: build.gradle
app/src/androidTest/java/com/mattniehoff/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mattniehoff/bakingapp/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattniehoff/bakingapp/: IngredientListWidget.java
app/src/main/java/com/mattniehoff/bakingapp/activities/: MainActivity.java  RecipeActivity.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/mattniehoff/bakingapp/activities/dummy/: DummyContent.java
app/src/main/java/com/mattniehoff/bakingapp/adapters/: IngredientListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/mattniehoff/bakingapp/fragments/: StepDetailFragment.java
app/src/main/java/com/mattniehoff/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/mattniehoff/bakingapp/model/: Ingredient.java  Recipe.java  RecipesResponse.java  Step.java
app/src/main/java/com/mattniehoff/bakingapp/network/: NetworkUtils.java  RecipesClient.java
app/src/main/res/drawable/: ic_bread_image.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  ingredient_list_item.xml  ingredient_list_widget.xml  recipe_card.xml  step_detail.xml  step_list.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml
app/src/test/java/com/mattniehoff/bakingapp/: ExampleUnitTest.java
