apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mattniehoff.bakingapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Found I needed this reference here: https://forums.bignerdranch.com/t/cannot-resolve-symbol-activitytestrule-solved/14720
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // For RecyclerView actions
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    //IdlingResource
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    // Recycler View Actions (testing adapted from lynda.com Espresso Essential Training course)
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Card View
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Exoplayer (using 2.2.0 to sync with example app)
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
